{
    "name": "juashyam/logviewer",
    "description": "Magento 2 Log and Report Viewer",
    "require": {
        "php": "~7.2.0|~7.3.0|~8.1.0",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Juashyam\\LogViewer\\": ""
        }
    }
}
